<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<style>
    body, html {
        height: 100%;
    }

    .parallax {
        /* The image used */
        background-image: url("https://lh3.googleusercontent.com/-wTNqCJaaFcw/WsDF1TPBufI/AAAAAAAAA7k/kruO56J8yzwV4MVnAUbP4LR68eem15o7QCJoC/w1060-h706-n/IMG_9546.JPG");

        /* Full height */
        height: 200%;

        /* Create the parallax scrolling effect */
        background-attachment : fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
</style>
<style>
@font-face{ font-family:ng; src:url(NanumGothic.eot); src:local(※), url(NanumGothic.woff) format(‘woff’) }
body{

    font-family:'Nanum Gothic'

}
    .paragraph_1{
        background-color : white;
    }
    
</style>
    <title>김선혁의 자기소개 페이지!</title>
</head>
<body>

<div class = "parallax">
<div class="paragraph_1">
    <h1>저를 소개합니다.</h1>
    <h3>To be Programmer</h3>
    컴퓨터에 대한 관심이 높습니다.</br> 컴퓨터의 큰 6가지 분야중 제가 관심있는 분야를 알아내기 위해 다양한 경험을 쎃으려고 합니다.

    <h3>기본 인적사항</h3>
    <table class = "table">
        <tr>
            <td>이름 </td>
            <td>:</td>
            <td>김선혁</td>
        </tr>
        <tr>
            <td>나이 </td>
            <td>:</td>
            <td>20(믿기 힘들지만...)</td>
        </tr>
        <tr>
            <td>집 </td>
            <td>:</td>
            <td>경기도 파주시 금촌동</td>
        </tr>
        <tr>
            <td>전화번호 </td>
            <td>:</td>
            <td>01035727651</td>
        </tr>
        <tr>
            <td>대학 </td>
            <td>:</td>
            <td>경희대학교</td>
        </tr>
        <tr>
            <td>학과 </td>
            <td>:</td>
            <td>컴퓨터공학과</td>
        </tr>
        <tr>
            <td>가족관계 </td>
            <td>:</td>
            <td>2남 1녀 중 장남</td>
        </tr>
        <tr>
            <td>취미 </td>
            <td>:</td>
            <td>영화보기, 음악감상, 잠가지</td>
        </tr>
        <tr>
            <td>습관 </td>
            <td>:</td>
            <td>멍때리기, 잠가기</td>
        </tr>

    </table>

    <h3>My dreams</h3>
    </br> 저는 나중에 IT컨설턴트가 되고자 합니다.</br>
    컴퓨터 6개 분야에 대한 전반적인 이해가 필요하고 </br>
    기본 20년 이상 걸리는 과정이지만</br>
    다방면에서 유용한 사람이 되고자합니다.</br>
    </br>
</div>
</div>

    more about me </br> #1999.04.29 </br> <a href = "http://ce.khu.ac.kr" target = "_blank">#경희대학교 컴퓨터공학과</a>
</body>
</html>